{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_AUTOMOC": "ON",
        "CMAKE_AUTORCC": "ON",
        "CMAKE_AUTOUIC": "ON"
      }
    },
    {
      "name": "win-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "C:/Qt/6.10.2/msvc2022_64"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{HOME}/Qt/6.10.2/gcc_64"
      }
    },
    {
      "name": "macos-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{HOME}/Qt/6.10.2/macos",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0"
      }
    },
    {
      "name": "win-debug",
      "displayName": "Windows Debug",
      "inherits": "win-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WEALTHPILOT_ENABLE_DEBUG_OUTPUT": "ON"
      }
    },
    {
      "name": "win-release",
      "displayName": "Windows Release",
      "inherits": "win-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WEALTHPILOT_ENABLE_LTO": "ON"
      }
    },
    {
      "name": "win-relwithdebinfo",
      "displayName": "Windows RelWithDebInfo",
      "inherits": "win-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WEALTHPILOT_ENABLE_DEBUG_OUTPUT": "ON"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WEALTHPILOT_ENABLE_LTO": "ON"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WEALTHPILOT_ENABLE_DEBUG_OUTPUT": "ON"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WEALTHPILOT_ENABLE_LTO": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "win-debug",
      "configurePreset": "win-debug",
      "configuration": "Debug"
    },
    {
      "name": "win-release",
      "configurePreset": "win-release",
      "configuration": "Release"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "configuration": "Debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "configuration": "Release"
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug",
      "configuration": "Debug"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "win-debug",
      "configurePreset": "win-debug",
      "configuration": "Debug"
    },
    {
      "name": "win-release",
      "configurePreset": "win-release",
      "configuration": "Release"
    }
  ]
}